# Google Sheets
SPREADSHEET_ID=1Qo3P4xLPSu2Vlrd_dEFjhQ8BC7-de5biKEP8mNa-cFc
GOOGLE_CREDENTIALS_PATH=./credentials.json

# AI Configuration
GEMINI_API_KEY=AIzaSyAhGRFfBnSSnFyyq2OYQmR5sEDdiTvmiVA
LINKEDIN_API_KEY=

# Mail Server
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=anithareddyvr.03@gmail.com
SMTP_PASSWORD=ccci vwny krew mkbf
